# accela

./: accela.sln
accela/: .gitignore  Dockerfile  Program.cs  Startup.cs  accela.csproj  docker-compose.yml
accela/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CustomController.cs  DiscoverController.cs  EmailController.cs  EmailsController.cs  HomeController.cs  ProductController.cs  TechnologyController.cs
accela/Data/: AppDb.cs  AppDbContext.cs  Database.cs  ViewLayoutAttribute.cs
accela/Extensions/: Hasher.cs  Slugify.cs  Uploader.cs
accela/Models/: Brand.cs  Category.cs  Department.cs  Email.cs  ErrorViewModel.cs  FileModel.cs  Mails.cs  Manager.cs  News.cs  Product.cs  References.cs  Sendinblue.cs  SystemMessage.cs  Tags.cs  User.cs
accela/Models/EmailModels/: EmailTags.cs  EmailUsers.cs
accela/Properties/: launchSettings.json
accela/SqlInit/: create_db.sql
accela/Structs/: Documentation.cs
accela/Views/: _ViewImports.cshtml  _ViewStart.cshtml
accela/Views/Account/: Login.cshtml  Registration.cshtml
accela/Views/Admin/: AddBrand.cshtml  AddCategory.cshtml  AddDepartment.cshtml  AddManager.cshtml  AddNew.cshtml  AddPool.cshtml  AddProduct.cshtml  AddProductMultiImage.cshtml  Brand.cshtml  Brands.cshtml  Categories.cshtml  Department.cshtml  Departments.cshtml  EmailPage.cshtml  Index.cshtml  Manager.cshtml  Managers.cshtml  Messages.cshtml  News.cshtml  Pools.cshtml  Products.cshtml  TestPage.cshtml
accela/Views/Brand/: Detail.cshtml
accela/Views/Discover/: Detail.cshtml
accela/Views/Emails/: Index.cshtml  Unsubscribe.cshtml
accela/Views/Home/: About.cshtml  Brand.cshtml  BrandDetail.cshtml  Career.cshtml  Contact.cshtml  Discover.cshtml  DiscoverDetail.cshtml  Downloads.cshtml  Index.cshtml  Mailing.cshtml  MeetUs.cshtml  Product.cshtml  ProductDetail.cshtml  References.cshtml  Support.cshtml  Technologies.cshtml  Test.cshtml
accela/Views/Product/: Detail.cshtml
accela/Views/Shared/: Page_404.cshtml  _AdminLayout.cshtml  _DefoultLayout.cshtml  _Layout - noMenu.cshtml  _Layout - withMenu.cshtml  _Layout.cshtml  _NoLayout.cshtml
accela/Views/Technology/: Detail.cshtml  DetailPool.cshtml
accela/Views/Test/: ProductDetail.cshtml  TechnologiDetail.cshtml
accela/wwwroot/css/: adminStyle.css  style.css
accela/wwwroot/file/Test/: bricklayer.css  demo.js
accela/wwwroot/file/emailTemplate/: content.html  emailFooter.html  emailHead.html  htmlpage.html
accela/wwwroot/file/emails/: htmlpage.html
accela/wwwroot/file/img/Brands/: bionano_123x127px_mailing.jpg-xxx  dkfnm7fxoaeo6qk-1.jpg_large
accela/wwwroot/file/testEmailHtml/: big.html
accela/wwwroot/js/: multi-uploader.js
(+2 files in other folders)
