<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>

    <meta property="fb:page_id" content="43929265776" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="referrer" content="origin" />        <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- Facebook sharing information tags -->
    <meta property="og:title" content="ACCELA webinar recording : IntraVital Microscopy (IVM): In Vivo Live Cell Imaging Platform. Pretargeted delivery of PI3K/mTOR small-molecule inhibitor" />
    <title>ACCELA webinar recording : IntraVital Microscopy (IVM): In Vivo Live Cell Imaging Platform. Pretargeted delivery of PI3K/mTOR small-molecule inhibitor</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, .backgroundTable {
            background-color: #e5e7e9;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h4, .h4 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        #templatePreheader {
            background-color: #FAFAFA;
        }

        .preheaderContent div {
            color: #505050;
            font-family: Arial;
            font-size: 10px;
            line-height: 100%;
            text-align: left;
        }

            .preheaderContent div a:link, .preheaderContent div a:visited {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

            .preheaderContent div img {
                height: auto;
                max-width: 600px;
            }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

            .headerContent a:link, .headerContent a:visited {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #FDFDFD;
        }

            .bodyContent div {
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

                .bodyContent div a:link, .bodyContent div a:visited {
                    color: #336699;
                    font-weight: normal;
                    text-decoration: underline;
                }

            .bodyContent img {
                display: inline;
                margin-bottom: 10px;
            }

        #templateFooter {
            background-color: #FDFDFD;
            border-top: 0;
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }

            .footerContent div a:link, .footerContent div a:visited {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        .footerContent img {
            display: inline;
        }

        #social {
            background-color: #FAFAFA;
            border: 1px solid #F5F5F5;
        }

            #social div {
                text-align: center;
            }

        #utility {
            background-color: #FDFDFD;
            border-top: 1px solid #F5F5F5;
        }

            #utility div {
                text-align: center;
            }

        #monkeyRewards img {
            max-width: 160px;
        }


        .main{
          margin: 0 auto;

        }
        .content{

        }
        .top{
          width:100%

        }
        .top-menu{
          max-width:600px;
          margin: 0 auto;
        }
        .main-banner{
          background-color: #016330;

        }
        .banner-img{
            max-width:600px;
            margin:0 auto;
        }
        .title{
          margin: 0 auto;
          width:600px;
          background-color:#ffffff;
          padding-bottom:20px;

        }
        h1{
          margin: 0px;
          color: #000000;
          font-family: Arial;
          text-decoration: none;
          font-size: 19px;
          display: block;
          font-weight: bold;
          line-height: 100%;
          margin-bottom: 10px;
          text-align: left;
        }
        .title-container{
          margin-left:10px;
          margin-top:20px;

        }
        .title-container h1{
          padding:10px;
        }
        .newTop{
            background-repeat:no-repeat;
            background-size: 100% 100%;
        }
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .footerElement{
            width:33%;
            margin-top:10px;
        }
        .footerElement img {
            margin-top: 5px;
        }
        .footerBorder {
            border-top: 2px solid #ccc !important;
        }
        .footerElement:first-child{
            margin-left:5px;
        }
        .newContent{
            padding:20px;
        }

        @media only screen and (max-width: 600px) {
            body{
            max-width:100% !important;
          }
          .accela-menu a img {
            max-width:100%;
          }

          .banner-img img {
            max-width:100%;
          }
        }
    </style>
    <link rel="stylesheet" href="https://us11.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile=mc:nocompile />
</head>
<body id="archivebody">
    <main class="main">
        <div class="top">
            <div class="top-menu">
                <a href="http://www.accela.eu/">
                    <img alt="Accela" src="https://gallery.mailchimp.com/e25ea331c5a540414e43dd8ff/images/0c7d819a-0893-4678-a540-b198f40a7d07.jpg" />
                </a>
            </div>
        </div>
        <div class="main-banner">
            <div class="banner-img">
                <img alt="green header img" src="https://gallery.mailchimp.com/e25ea331c5a540414e43dd8ff/images/dcea07fb-d02c-440e-90f6-5609fcb51954.jpg" width="600" height="90" />

            </div>


        </div>
        <div class="content">
            <div class="title">
                <div class="title-container">
                    <h1>4 key articles for preclinical research</h1>

                </div>


            </div>

            <div class="title">
                <article class="new">
                    <div class="newTop" style="background-image:url('https://accela.eu/files/news/726/880x200.jpg')">

                        <a href="https://accela.eu/ivim-technology?utm_source=newsletter&utm_medium=email&utm_campaign=2021-07-15-15-7-2021-preclinical" title="Accela - IVIM Technology" target="_blank" style="text-decoration:none;">
                            <img alt="IVIM Technology" src="https://accela.eu/files/brands/78/jnoph_mailing.png" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" />
                        </a>
                    </div>
                    <div class="newContent">
                        <a href="https://accela.eu/discover/pretargeted-delivery-of-pi3k-mtor-small-molecule-inhibitor-loaded-nanoparticles?utm_source=newsletter&utm_medium=email&utm_campaign=2021-07-15-15-7-2021-preclinical" title="ACCELA - Accelerate to discover" target="_blank" style="color:#00953E;font-weight:700;font-size:16px;"> Pretargeted delivery of PI3K/mTOR small-molecule inhibitor–loaded nanoparticles </a>
                        <p>Intravital microscopy can visualize various in vivo cellular-level dynamics such as cell trafficking, cell-to-cell or cell-to-microenvironment interactions in a living animal. Intravital imaging of pathophysiological cellular dynamics in natural in vivo microenvironment in various preclinical animal model can provide an unprecedented insight in the dynamic processes of human diseases beyond conventional histological observation of ex vivo sample or in vitro culture sample.</p>
                    </div>
                </article>
                <article class="new">
                    <div class="newTop" style="background-image:url('https://accela.eu/files/news/726/880x200.jpg')">

                        <a href="https://accela.eu/ivim-technology?utm_source=newsletter&utm_medium=email&utm_campaign=2021-07-15-15-7-2021-preclinical" title="Accela - IVIM Technology" target="_blank" style="text-decoration:none;">
                            <img alt="IVIM Technology" src="https://accela.eu/files/brands/78/jnoph_mailing.png" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" />
                        </a>
                    </div>
                    <div class="newContent">
                        <a href="https://accela.eu/discover/pretargeted-delivery-of-pi3k-mtor-small-molecule-inhibitor-loaded-nanoparticles?utm_source=newsletter&utm_medium=email&utm_campaign=2021-07-15-15-7-2021-preclinical" title="ACCELA - Accelerate to discover" target="_blank" style="color:#00953E;font-weight:700;font-size:16px;"> Pretargeted delivery of PI3K/mTOR small-molecule inhibitor–loaded nanoparticles </a>
                        <p>Intravital microscopy can visualize various in vivo cellular-level dynamics such as cell trafficking, cell-to-cell or cell-to-microenvironment interactions in a living animal. Intravital imaging of pathophysiological cellular dynamics in natural in vivo microenvironment in various preclinical animal model can provide an unprecedented insight in the dynamic processes of human diseases beyond conventional histological observation of ex vivo sample or in vitro culture sample.</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="main-banner">
            <div class="banner-img">
                <div class="row">
                    <div class="footerElement">
                        <img alt="Phone" src="https://gallery.mailchimp.com/e25ea331c5a540414e43dd8ff/images/ecd27866-61b2-45f4-a681-670ad897b962.png" />
                        <a style="color:#FFFFFF;font-family:Arial;text-decoration:none;font-size:13px;padding: 10px;" href="tel:00420255700886">+420 255 700 886</a>
                        <!--

            style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;"
                -->
                    </div>
                    <div class="footerElement">
                        <img alt="Mail" src="https://gallery.mailchimp.com/e25ea331c5a540414e43dd8ff/images/4ae017c5-6daf-47b2-b62c-6c3b86298bc9.png" />
                        <a style="color: #FFFFFF;font-family: Arial;text-decoration: none;font-size: 13px;padding: 10px;" href="mailto:accela@accela.eu">accela@accela.eu</a>
                    </div>
                    <div class="footerElement">
                        <img alt="Tweet" src="https://gallery.mailchimp.com/e25ea331c5a540414e43dd8ff/images/fce89388-3e92-4681-bd3d-f9bf8222531f.png" />
                        <a style="color:#FFFFFF;font-family:Arial;text-decoration:none;font-size:13px;" href="https://twitter.com/accela_eu">@accela_eu</a>
                    </div>
                </div>
                <div class="footerBorder">
                    <img alt="Accela.eu" src="https://gallery.mailchimp.com/e25ea331c5a540414e43dd8ff/images/b8dd8a24-d301-44d4-ab86-c40bf42316d5.jpg" width="600" height="60" style="border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" />
                </div>
                

            </div>


        </div>



    </main>
    <footer>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
            <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                        <tr>
                            <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                This email was sent to <a href="mailto:web@residencev.com" target="_blank" style="color:#404040 !important;">web@residencev.com</a>
                                <br />
                                <a href="https://accela.us11.list-manage.com/about?u=e25ea331c5a540414e43dd8ff&id=842abab0f9&e=97875240b1&c=dedb5f56fc" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://accela.us11.list-manage.com/unsubscribe?u=e25ea331c5a540414e43dd8ff&id=842abab0f9&e=97875240b1&c=dedb5f56fc" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://accela.us11.list-manage.com/profile?u=e25ea331c5a540414e43dd8ff&id=842abab0f9&e=97875240b1" style="color:#404040 !important;">update subscription preferences</a>
                                <br />
                                Accela &middot; Sluzeb 4 &middot; Praha 10 &middot; Praha 108 00 &middot; Czech Republic
                                <br />
                                <br />

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            document.getElementById("copyToClipboard").addEventListener("click", function () {
                var input = document.getElementById("clipboardSource");
                input.select();
                var successful = document.execCommand("copy");
                if (successful) {
                    alert('Copied "' + input.value + '" to your clipboard.');
                } else {
                    throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                }
            });

            $('li.more > a').click(function () {
                var toToggle = $($(this).attr('data-to-toggle'));
                if (toToggle.is(':visible')) {
                    toToggle.slideUp('fast');
                    $(this).removeClass('is-active');
                    if ($('#awesomebar').find('.is-active').length < 1) {
                        $('#awesomebar').removeClass('sub-active');
                    }
                } else {
                    toToggle.slideDown('fast');
                    $(this).addClass('is-active');
                    $('#awesomebar').addClass('sub-active');
                }
                return false;
            });

        });
    </script>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table#canspamBar td {
                font-size: 14px !important;
            }

                table#canspamBar td a {
                    display: block !important;
                    margin-top: 10px !important;
                }
        }
    </style>
</body>
</html>
