<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.41.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="MySqlConnector" Version="1.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\file\font\" />
    <Folder Include="wwwroot\file\img\Managers\" />
    <Folder Include="wwwroot\file\img\Pools\" />
    <Folder Include="wwwroot\file\img\References\" />
    <Folder Include="wwwroot\file\new\" />
    <Folder Include="wwwroot\file\product\img\" />
    <Folder Include="wwwroot\file\product\pdf\" />
    <Folder Include="wwwroot\file\uploaded\images\" />
    <Folder Include="wwwroot\file\uploaded\unknown\" />
    <Folder Include="wwwroot\file\uploaded\pdfs\" />
  </ItemGroup>

</Project>
