<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head>

    <meta property="fb:page_id" content="43929265776" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="referrer" content="origin" />        <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- Facebook sharing information tags -->
    <meta property="og:title" content="ACCELA webinar recording : IntraVital Microscopy (IVM): In Vivo Live Cell Imaging Platform. Pretargeted delivery of PI3K/mTOR small-molecule inhibitor" />
    <title>ACCELA webinar recording : IntraVital Microscopy (IVM): In Vivo Live Cell Imaging Platform. Pretargeted delivery of PI3K/mTOR small-molecule inhibitor</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, .backgroundTable {
            background-color: #FAFAFA;
        }

        #templateContainer {
            border: 1px solid #DDDDDD;
        }

        h1, .h1 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h2, .h2 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h3, .h3 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h4, .h4 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        #templatePreheader {
            background-color: #FAFAFA;
        }

        .preheaderContent div {
            color: #505050;
            font-family: Arial;
            font-size: 10px;
            line-height: 100%;
            text-align: left;
        }

            .preheaderContent div a:link, .preheaderContent div a:visited {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

            .preheaderContent div img {
                height: auto;
                max-width: 600px;
            }

        #templateHeader {
            background-color: #FFFFFF;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

            .headerContent a:link, .headerContent a:visited {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #FDFDFD;
        }

            .bodyContent div {
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
            }

                .bodyContent div a:link, .bodyContent div a:visited {
                    color: #336699;
                    font-weight: normal;
                    text-decoration: underline;
                }

            .bodyContent img {
                display: inline;
                margin-bottom: 10px;
            }

        #templateFooter {
            background-color: #FDFDFD;
            border-top: 0;
        }

        .footerContent div {
            color: #707070;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: left;
        }

            .footerContent div a:link, .footerContent div a:visited {
                color: #336699;
                font-weight: normal;
                text-decoration: underline;
            }

        .footerContent img {
            display: inline;
        }

        #social {
            background-color: #FAFAFA;
            border: 1px solid #F5F5F5;
        }

            #social div {
                text-align: center;
            }

        #utility {
            background-color: #FDFDFD;
            border-top: 1px solid #F5F5F5;
        }

            #utility div {
                text-align: center;
            }

        #monkeyRewards img {
            max-width: 160px;
        }
    </style>
    <link rel="stylesheet" href="https://us11.campaign-archive.com/css/archivebar-desktop.css" mc:nocompile=mc:nocompile />
</head>
<body id="archivebody">

